@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

:root {
	--white: hsl(0, 0%, 100%);
	--black: hsl(0, 0%, 0%);
	--dark-gray: hsl(0, 0%, 55%);
	--very-dark-gray: hsl(0, 0%, 41%);

	--fw-3: "Alata", sans-serif;
	--fw-4: "Josefin Sans", sans-serif;
	--fs-xl: clamp(1rem, 12vw, 2.6rem);
	--fs-l: clamp(1rem, 10vw, 2.2rem);
	--fs-m: clamp(1rem, 6vw, 2rem);
	--fs-s: 0.9rem;
	--fs-xs: 0.5rem;

	--gap-1: 1rem;
	--gap-1-5: 1.5rem;
	--gap-2: 2rem;
	--gap-2-5: 2.5rem;
	--gap-3: 3rem;
	--gap-5: 5rem;
}

* {
	padding: 0;
	margin: 0;
}

img {
	display: block;
	width: 100%;
	object-fit: cover;
}

.banner {
	background: center / cover no-repeat url(./images/mobile/image-hero.jpg);
	height: 40rem;
	padding: var(--gap-2-5) var(--gap-1-5);
	padding-bottom: 0;
}

.banner__inner {
	display: grid;
	grid-template-rows: auto 1fr;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin: 0 auto;
}

.nav__logo {
	width: 10rem;
	z-index: 1;
}

.nav__menu {
	display: none;
	position: absolute;
	background-color: var(--black);
	color: var(--white);
	left: 0;
	right: 0;
	top: 0;
	height: 40rem;
	z-index: 0;
	flex-direction: column;
	gap: var(--gap-2);
	padding: var(--gap-2-5) var(--gap-1-5);
	padding-bottom: 0;
	justify-content: center;
}

.nav__item {
	list-style: none;
	font-family: var(--fw-4);
	font-size: var(--fs-m);
	text-transform: uppercase;
	cursor: pointer;
}

.nav__hamburger {
	display: block;
	background: center / contain no-repeat url(./images/icon-hamburger.svg);
	width: 2rem;
	aspect-ratio: 2;
	cursor: pointer;
	z-index: 1;
}

.nav__hamburger-input {
	display: none;
}

.nav__hamburger-input:checked ~ .nav__menu {
	display: flex;
}

.nav__hamburger-input:checked ~ .nav__hamburger {
	background: center / contain no-repeat url(./images/icon-close.svg);
}

.banner__slogan {
	font-family: var(--fw-4);
	font-weight: 400;
	font-size: var(--fs-xl);
	color: var(--white);
	text-transform: uppercase;
	padding: var(--gap-1-5);
	outline: 2px solid var(--white);
	line-height: 1.5ch;
}

.main {
	padding: var(--gap-5) var(--gap-1-5);
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: var(--gap-3);
}

.primary {
	display: grid;
	justify-content: center;
	gap: var(--gap-2-5);
}

.primary__article {
	display: flex;
	flex-direction: column;
	gap: var(--gap-1-5);
	padding: 0 var(--gap-1);
	text-align: center;
	background-color: var(--white);
}

.primary__title {
	font-family: var(--fw-4);
	font-weight: 400;
	font-size: var(--fs-l);
	color: var(--black);
	text-transform: uppercase;
	line-height: 1.5ch;
}

.primary__text {
	font-family: var(--fw-3);
	font-weight: 300;
	font-size: var(--fs-s);
	color: var(--dark-gray);
	line-height: 2.5ch;
}

.creations {
	display: grid;
	justify-items: center;
	gap: 1.5rem;
	grid-template-rows: min-content repeat(8, min-content) [second-to-last-line] min-content;
}

.creations__title {
	font-family: var(--fw-4);
	font-weight: 400;
	font-size: var(--fs-l);
	color: var(--black);
	padding: var(--gap-1-5) 0;
	text-transform: uppercase;
	line-height: 1.5ch;
	text-align: center;
}

.thumb {
	position: relative;
	cursor: pointer;
}

.thumb::before {
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-image: linear-gradient(to right, #00000050, transparent);
}

.thumb__title {
	position: absolute;
	bottom: var(--gap-1);
	left: var(--gap-1);
	font-family: var(--fw-4);
	font-weight: 400;
	font-size: var(--fs-m);
	color: var(--white);
	width: 9ch;
	text-transform: uppercase;
	line-height: 1.5ch;
}

.creations__button {
	grid-row: second-to-last-line;
	width: fit-content;
	padding: 1ch 5ch;
	border: none;
	outline: 2px solid var(--black);
	margin: var(--gap-1) 0;
	background-color: transparent;
	text-transform: uppercase;
	font-family: var(--fw-3);
	font-size: var(--fs-s);
	letter-spacing: 0.5ch;
	cursor: pointer;
}

.footer {
	background-color: var(--black);
	padding: var(--gap-3) 0;
	display: grid;
	justify-items: center;
	gap: var(--gap-2);
}

.footer__logo {
	width: 10rem;
}

.footer__menu {
	display: flex;
	flex-direction: column;
	gap: var(--gap-1-5);
}

.footer__item {
	color: var(--white);
	font-family: var(--fw-3);
	font-size: var(--fs-s);
	list-style: none;
	text-align: center;
	cursor: pointer;
}

.footer__socials {
	display: flex;
	gap: var(--gap-1);
}

.footer__icon {
	cursor: pointer;
}

.footer__text {
	color: var(--dark-gray);
	text-align: center;
	font-family: var(--fw-3);
	font-size: var(--fs-s);
}

.footer__attribution {
	font-size: var(--fs-xs);
	color: var(--very-dark-gray);
}

.footer__link {
	color: var(--dark-gray);
}

@media screen and (min-width: 480px) {
	:root {
		--fs-xl: clamp(2.6rem, 6vw, 4.6rem);
		--fs-l: clamp(2rem, 5vw, 3rem);
		--fs-m: clamp(1rem, 3vw, 2rem);
		--fs-s: 0.9rem;
		--fs-xs: 0.5rem;

		--gap-1: 1rem;
		--gap-1-5: 1.5rem;
		--gap-2: min(2vw, 2rem);
		--gap-2-5: 2.5rem;
		--gap-3: 3rem;
		--gap-5: min(6vw, 5rem);
		--gap-10: min(12vw, 10rem);
	}

	.banner {
		background: center / cover no-repeat url(./images/desktop/image-hero.jpg);
		height: 32rem;
		padding: var(--gap-5) var(--gap-1-5);
		padding-bottom: 0;
	}

	.banner__inner {
		max-width: 70rem;
		justify-content: unset;
		width: 100%;
		margin: 0 auto;
	}

	.nav {
		max-width: 70rem;
	}

	.nav__logo {
		width: 12rem;
	}

	.nav__menu {
		height: 32rem;
		padding: var(--gap-5) var(--gap-1-5);
		padding-bottom: 0;
	}

	.banner__slogan {
		padding: var(--gap-2);
		max-width: 36rem;
	}

	.main {
		padding: var(--gap-10);
		gap: var(--gap-10);
		max-width: 70rem;
		margin: 0 auto;
	}

	.creations {
		gap: var(--gap-2);
		grid-template-rows: auto 1fr 1fr;
		grid-template-columns: repeat(4, 1fr);
		place-items: center;
	}

	.creations__title {
		grid-column: 1/3;
		grid-row: 1/2;
		justify-self: left;
	}

	.creations__button {
		grid-column: 3/5;
		grid-row: 1/2;
		justify-self: right;
	}

	.creations__button:hover {
		background-color: var(--black);
		color: var(--white);
		outline: none;
	}

	.thumb:hover::before {
		background-image: unset;
		background-color: #ffffffc0;
	}

	.thumb:hover > .thumb__title {
		color: var(--black);
	}

	.thumb__title {
		position: absolute;
		bottom: var(--gap-2);
		left: 0;
		width: 100%;
		padding: 0 var(--gap-2);
	}

	.footer {
		padding: var(--gap-3) var(--gap-10);
		justify-items: start;
		gap: var(--gap-2);
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.footer__menu {
		flex-flow: row wrap;
		gap: var(--gap-2-5);
		row-gap: 0;
		grid-row: 2/3;
	}

	.footer__item {
		position: relative;
	}

	.footer__item:hover::after {
		content: "";
		position: absolute;
		width: 50%;
		height: 0.25ch;
		border-radius: 10px;
		background-color: var(--white);
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}

	.footer__socials {
		justify-self: end;
	}

	.footer__icon {
		position: relative;
	}

	.footer__icon:hover::after {
		content: "";
		position: absolute;
		width: 100%;
		height: 0.25ch;
		border-radius: 10px;
		background-color: var(--white);
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}

	.footer__text {
		justify-self: end;
		text-align: end;
	}
}

@media screen and (min-width: 640px) {
	.nav__menu {
		display: flex;
		position: unset;
		background-color: unset;
		height: unset;
		padding: unset;
		flex-direction: row;
	}

	.nav__item {
		text-transform: unset;
		font-family: var(--fw-3);
		font-size: var(--fs-s);
		position: relative;
	}

	.nav__item:hover::after {
		content: "";
		position: absolute;
		width: 50%;
		height: 0.25ch;
		border-radius: 10px;
		background-color: var(--white);
		bottom: -0.8ch;
		left: 50%;
		transform: translateX(-50%);
	}

	.nav__hamburger {
		display: none;
	}

	.primary {
		gap: 0;
		display: block;
		position: relative;
		height: 30rem;
		width: 100%;
	}

	.primary__picture {
		position: absolute;
		left: 0;
		right: 50%;
		width: 60%;
		height: 100%;
	}

	.primary__picture > img {
		height: 100%;
	}

	.primary__article {
		position: absolute;
		padding-left: var(--gap-5);
		padding-top: var(--gap-5);
		right: 0;
		bottom: 0;
		left: 50%;
		height: min-content;
		overflow: hidden;
		text-align: left;
	}
}
